spring.datasource.url=jdbc:mysql://localhost:3306/bank_mgmt_application?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chundoo2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#
#spring.security.oauth2.client.registration.auth0.client-id=1Rdls4ZwLFqI4nJBs2VypfbVdHSOyYZ8
#spring.security.oauth2.client.registration.auth0.client-secret=wFoNsRB15UDK04gMQrRlXE-4o4sz-TiDX66yaaf_6rD12q1Ud3Qk2mXwtaverQIr
#spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-7fn8jjj51tzy3flk.us.auth0.com/
